# Ecommerce

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/ecommerce/Model/: Users.java
app/src/main/java/com/example/ecommerce/ViewHolder/: ProductViewHolder.java
app/src/main/res/drawable/: buttons.xml
app/src/main/res/layout/: activity_admin_category.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
